\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{settings}

\PYG{k+kn}{import} \PYG{n+nn}{sys}
\PYG{k+kn}{from} \PYG{n+nn}{machine} \PYG{k+kn}{import} \PYG{n}{Pin}\PYG{p}{,} \PYG{n}{I2C}
\PYG{k+kn}{import} \PYG{n+nn}{network}
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k+kn}{import} \PYG{n+nn}{struct}

\PYG{k+kn}{from} \PYG{n+nn}{homie.constants} \PYG{k+kn}{import} \PYG{n}{FALSE}\PYG{p}{,} \PYG{n}{TRUE}\PYG{p}{,} \PYG{n}{BOOLEAN}\PYG{p}{,} \PYG{n}{FLOAT}\PYG{p}{,} \PYG{n}{STRING}
\PYG{k+kn}{from} \PYG{n+nn}{homie.device} \PYG{k+kn}{import} \PYG{n}{HomieDevice}
\PYG{k+kn}{from} \PYG{n+nn}{homie.node} \PYG{k+kn}{import} \PYG{n}{HomieNode}
\PYG{k+kn}{from} \PYG{n+nn}{homie.property} \PYG{k+kn}{import} \PYG{n}{HomieNodeProperty}
\PYG{k+kn}{from} \PYG{n+nn}{uasyncio} \PYG{k+kn}{import} \PYG{n}{get\PYGZus{}event\PYGZus{}loop}\PYG{p}{,} \PYG{n}{sleep\PYGZus{}ms}


\PYG{k}{def} \PYG{n+nf}{read\PYGZus{}co2}\PYG{p}{():}
    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{i2c} \PYG{o}{=} \PYG{n}{I2C}\PYG{p}{(}\PYG{n}{scl}\PYG{o}{=}\PYG{n}{Pin}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n}{sda}\PYG{o}{=}\PYG{n}{Pin}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{),} \PYG{n}{freq}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{)}
            \PYG{n}{i2c}\PYG{o}{.}\PYG{n}{writeto}\PYG{p}{(}\PYG{l+m+mi}{104}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}x22\PYGZbs{}x00\PYGZbs{}x08\PYGZbs{}x2A}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{encode}\PYG{p}{())}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}
            \PYG{n}{out} \PYG{o}{=} \PYG{n}{i2c}\PYG{o}{.}\PYG{n}{readfrom}\PYG{p}{(}\PYG{l+m+mi}{104}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
            \PYG{n}{out} \PYG{o}{=} \PYG{n}{struct}\PYG{o}{.}\PYG{n}{unpack}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}h\PYGZdq{}}\PYG{p}{,} \PYG{n}{out}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{])[}\PYG{l+m+mi}{0}\PYG{p}{]}
            \PYG{k}{return} \PYG{n}{out}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{250}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}


\PYG{k}{class} \PYG{n+nc}{K30}\PYG{p}{(}\PYG{n}{HomieNode}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}k30\PYGZdq{}}\PYG{p}{,} \PYG{n}{device}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}k30\PYGZdq{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{n}{name}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}sensor\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device} \PYG{o}{=} \PYG{n}{device}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{co2} \PYG{o}{=} \PYG{n}{HomieNodeProperty}\PYG{p}{(}
            \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}co2\PYGZdq{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}co2\PYGZdq{}}\PYG{p}{,} \PYG{n}{unit}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ppm\PYGZdq{}}\PYG{p}{,} \PYG{n}{settable}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{datatype}\PYG{o}{=}\PYG{n}{FLOAT}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}
        \PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}property}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{co2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{uptime} \PYG{o}{=} \PYG{n}{HomieNodeProperty}\PYG{p}{(}
            \PYG{n+nb}{id}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uptime\PYGZdq{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}uptime\PYGZdq{}}\PYG{p}{,} \PYG{n}{settable}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{,} \PYG{n}{datatype}\PYG{o}{=}\PYG{n}{STRING}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}PT0S\PYGZdq{}}
        \PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{add\PYGZus{}property}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{uptime}\PYG{p}{)}
        \PYG{n}{loop} \PYG{o}{=} \PYG{n}{get\PYGZus{}event\PYGZus{}loop}\PYG{p}{()}
        \PYG{n}{loop}\PYG{o}{.}\PYG{n}{create\PYGZus{}task}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{update\PYGZus{}data}\PYG{p}{())}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{led} \PYG{o}{=} \PYG{n}{Pin}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{Pin}\PYG{o}{.}\PYG{n}{OUT}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{start} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

    \PYG{k}{async} \PYG{k}{def} \PYG{n+nf}{update\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{led}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} on}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{co2}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{n}{read\PYGZus{}co2}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{uptime}\PYG{o}{.}\PYG{n}{data} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{get\PYGZus{}uptime}\PYG{p}{()}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{mqtt}\PYG{o}{.}\PYG{n}{isconnected}\PYG{p}{():}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{led}\PYG{o}{.}\PYG{n}{value}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} off}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{\PYGZus{}first\PYGZus{}start}\PYG{p}{:}
                    \PYG{k}{await} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{device}\PYG{o}{.}\PYG{n}{reset}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}reset\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{await} \PYG{n}{sleep\PYGZus{}ms}\PYG{p}{(}\PYG{l+m+mi}{5000}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{get\PYGZus{}uptime}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{diff} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{start}\PYG{p}{)}
        \PYG{n}{out} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}PT\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} hours}
        \PYG{k}{if} \PYG{n}{diff} \PYG{o}{//} \PYG{l+m+mi}{3600}\PYG{p}{:}
            \PYG{n}{out} \PYG{o}{+=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{diff} \PYG{o}{//} \PYG{l+m+mi}{3600}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}H\PYGZdq{}}
            \PYG{n}{diff} \PYG{o}{\PYGZpc{}=} \PYG{l+m+mi}{3600}
        \PYG{c+c1}{\PYGZsh{} minutes}
        \PYG{k}{if} \PYG{n}{diff} \PYG{o}{//} \PYG{l+m+mi}{60}\PYG{p}{:}
            \PYG{n}{out} \PYG{o}{+=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{diff} \PYG{o}{//} \PYG{l+m+mi}{60}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}M\PYGZdq{}}
            \PYG{n}{diff} \PYG{o}{\PYGZpc{}=} \PYG{l+m+mi}{60}
        \PYG{c+c1}{\PYGZsh{} seconds}
        \PYG{n}{out} \PYG{o}{+=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{diff}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}S\PYGZdq{}}
        \PYG{k}{return} \PYG{n}{out}


\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{c+c1}{\PYGZsh{} homie}
    \PYG{n}{homie} \PYG{o}{=} \PYG{n}{HomieDevice}\PYG{p}{(}\PYG{n}{settings}\PYG{p}{)}
    \PYG{n}{homie}\PYG{o}{.}\PYG{n}{add\PYGZus{}node}\PYG{p}{(}\PYG{n}{K30}\PYG{p}{(}\PYG{n}{device}\PYG{o}{=}\PYG{n}{homie}\PYG{p}{))}
    \PYG{n}{homie}\PYG{o}{.}\PYG{n}{run\PYGZus{}forever}\PYG{p}{()}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
